 [1] "ALDH3A1, ALDH3, ALDHIII"                 
 [2] "MAOA, BRNRS, MAO-A"                      
 [3] "ALDH3A1, ALDH3, ALDHIII"                 
 [4] "MAOB"                                    
 [5] "ALDH3A1, ALDH3, ALDHIII"                 
 [6] "AOC2, DAO2, RAO, SSAO"                   
 [7] "ALDH3A1, ALDH3, ALDHIII"                 
 [8] "AOC3, HPAO, SSAO, VAP-1, VAP1"           
 [9] "ALDH3B1, ALDH4, ALDH7"                   
[10] "MAOA, BRNRS, MAO-A"                      
[11] "ALDH3B1, ALDH4, ALDH7"                   
[12] "MAOB"                                    
[13] "ALDH3B1, ALDH4, ALDH7"                   
[14] "AOC2, DAO2, RAO, SSAO"                   
[15] "ALDH3B1, ALDH4, ALDH7"                   
[16] "AOC3, HPAO, SSAO, VAP-1, VAP1"           
[17] "ALDH3B2, ALDH8"                          
[18] "MAOA, BRNRS, MAO-A"                      
[19] "ALDH3B2, ALDH8"                          
[20] "MAOB"                                    
[21] "ALDH3B2, ALDH8"                          
[22] "AOC2, DAO2, RAO, SSAO"                   
[23] "ALDH3B2, ALDH8"                          
[24] "AOC3, HPAO, SSAO, VAP-1, VAP1"           
[25] "DDC, AADC"                               
[26] "TAT"                                     
[27] "DDC, AADC"                               
[28] "GOT1L1"                                  
[29] "DDC, AADC"                               
[30] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"
[31] "DDC, AADC"                               
[32] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT" 
[33] "DDC, AADC"                               
[34] "IL4I1, FIG1, LAAO, LAO, hIL4I1"          
[35] "DDC, AADC"                               
[36] "MAOA, BRNRS, MAO-A"                      
[37] "DDC, AADC"                               
[38] "MAOB"                                    
[39] "DDC, AADC"                               
[40] "AOC2, DAO2, RAO, SSAO"                   
[41] "DDC, AADC"                               
[42] "AOC3, HPAO, SSAO, VAP-1, VAP1"           
[43] "DDC, AADC"                               
[44] "PAH, PH, PKU, PKU1"                      
[45] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD" 
[46] "MIF, GIF, GLIF, MMIF"                    
[47] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD" 
[48] "IL4I1, FIG1, LAAO, LAO, hIL4I1"          
[49] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD" 
[50] "GOT1L1"                                  
[51] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD" 
[52] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"
[53] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD" 
[54] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT" 
[55] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD" 
[56] "TAT"                                     
[57] "TAT"                                     
[58] "MIF, GIF, GLIF, MMIF"                    
[59] "TAT"                                     
[60] "PAH, PH, PKU, PKU1"                      
[61] "GOT1L1"                                  
[62] "MIF, GIF, GLIF, MMIF"                    
[63] "GOT1L1"                                  
[64] "PAH, PH, PKU, PKU1"                      
[65] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"
[66] "MIF, GIF, GLIF, MMIF"                    
[67] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"
[68] "PAH, PH, PKU, PKU1"                      
[69] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT" 
[70] "MIF, GIF, GLIF, MMIF"                    
[71] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT" 
[72] "PAH, PH, PKU, PKU1"                      
[73] "MIF, GIF, GLIF, MMIF"                    
[74] "IL4I1, FIG1, LAAO, LAO, hIL4I1"          
[75] "PAH, PH, PKU, PKU1"                      
[76] "IL4I1, FIG1, LAAO, LAO, hIL4I1"          
