 [1] "ALDH3A1, ALDH3, ALDHIII"                 
 [2] "ALDH3B1, ALDH4, ALDH7"                   
 [3] "ALDH3B2, ALDH8"                          
 [4] "DDC, AADC"                               
 [5] "AOC2, DAO2, RAO, SSAO"                   
 [6] "AOC3, HPAO, SSAO, VAP-1, VAP1"           
 [7] "MAOA, BRNRS, MAO-A"                      
 [8] "MAOB"                                    
 [9] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD" 
[10] "TAT"                                     
[11] "GOT1L1"                                  
[12] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"
[13] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT" 
[14] "MIF, GIF, GLIF, MMIF"                    
[15] "IL4I1, FIG1, LAAO, LAO, hIL4I1"          
[16] "PAH, PH, PKU, PKU1"                      
