  [1] "FTCD, LCHC1"                                    
  [2] "SHMT1, CSHMT, SHMT"                             
  [3] "FTCD, LCHC1"                                    
  [4] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
  [5] "FTCD, LCHC1"                                    
  [6] "AMT, GCE, GCST, GCVT, NKH"                      
  [7] "FTCD, LCHC1"                                    
  [8] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
  [9] "FTCD, LCHC1"                                    
 [10] "ALDH1L2, mtFDH"                                 
 [11] "FTCD, LCHC1"                                    
 [12] "MTFMT, COXPD15, FMT1, MC1DN27"                  
 [13] "FTCD, LCHC1"                                    
 [14] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
 [15] "FTCD, LCHC1"                                    
 [16] "MTR, HMAG, MS, cblG"                            
 [17] "FTCD, LCHC1"                                    
 [18] "FTCD, LCHC1"                                    
 [19] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
 [20] "FTCD, LCHC1"                                    
 [21] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
 [22] "SHMT1, CSHMT, SHMT"                             
 [23] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
 [24] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
 [25] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
 [26] "AMT, GCE, GCST, GCVT, NKH"                      
 [27] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
 [28] "MTR, HMAG, MS, cblG"                            
 [29] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
 [30] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
 [31] "MTHFD2, NMDMC"                                  
 [32] "SHMT1, CSHMT, SHMT"                             
 [33] "MTHFD2, NMDMC"                                  
 [34] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
 [35] "MTHFD2, NMDMC"                                  
 [36] "AMT, GCE, GCST, GCVT, NKH"                      
 [37] "MTHFD2, NMDMC"                                  
 [38] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
 [39] "MTHFD2, NMDMC"                                  
 [40] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
 [41] "MTHFD2, NMDMC"                                  
 [42] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
 [43] "MTHFD2, NMDMC"                                  
 [44] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
 [45] "MTHFD2, NMDMC"                                  
 [46] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
 [47] "MTHFD2, NMDMC"                                  
 [48] "ALDH1L2, mtFDH"                                 
 [49] "MTHFD2, NMDMC"                                  
 [50] "MTFMT, COXPD15, FMT1, MC1DN27"                  
 [51] "MTHFD2, NMDMC"                                  
 [52] "ST20-MTHFS, MTHFS"                              
 [53] "MTHFD2, NMDMC"                                  
 [54] "MTHFS, HsT19268, NEDMEHM"                       
 [55] "MTHFD2, NMDMC"                                  
 [56] "MTHFD2L"                                        
 [57] "MTHFD2, NMDMC"                                  
 [58] "FTCD, LCHC1"                                    
 [59] "MTHFD2, NMDMC"                                  
 [60] "MTHFR"                                          
 [61] "MTHFD2, NMDMC"                                  
 [62] "MTHFD2, NMDMC"                                  
 [63] "MTHFD2L"                                        
 [64] "SHMT1, CSHMT, SHMT"                             
 [65] "MTHFD2L"                                        
 [66] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
 [67] "MTHFD2L"                                        
 [68] "AMT, GCE, GCST, GCVT, NKH"                      
 [69] "MTHFD2L"                                        
 [70] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
 [71] "MTHFD2L"                                        
 [72] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
 [73] "MTHFD2L"                                        
 [74] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
 [75] "MTHFD2L"                                        
 [76] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
 [77] "MTHFD2L"                                        
 [78] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
 [79] "MTHFD2L"                                        
 [80] "ALDH1L2, mtFDH"                                 
 [81] "MTHFD2L"                                        
 [82] "MTFMT, COXPD15, FMT1, MC1DN27"                  
 [83] "MTHFD2L"                                        
 [84] "ST20-MTHFS, MTHFS"                              
 [85] "MTHFD2L"                                        
 [86] "MTHFS, HsT19268, NEDMEHM"                       
 [87] "MTHFD2L"                                        
 [88] "MTHFD2, NMDMC"                                  
 [89] "MTHFD2L"                                        
 [90] "FTCD, LCHC1"                                    
 [91] "MTHFD2L"                                        
 [92] "MTHFR"                                          
 [93] "MTHFD2L"                                        
 [94] "MTHFD2L"                                        
 [95] "DHFR, DHFRP1, DYR"                              
 [96] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
 [97] "DHFR, DHFRP1, DYR"                              
 [98] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
 [99] "DHFR, DHFRP1, DYR"                              
[100] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[101] "DHFR, DHFRP1, DYR"                              
[102] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
[103] "DHFR, DHFRP1, DYR"                              
[104] "FTCD, LCHC1"                                    
[105] "DHFR, DHFRP1, DYR"                              
[106] "SHMT1, CSHMT, SHMT"                             
[107] "DHFR, DHFRP1, DYR"                              
[108] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[109] "DHFR, DHFRP1, DYR"                              
[110] "AMT, GCE, GCST, GCVT, NKH"                      
[111] "DHFR, DHFRP1, DYR"                              
[112] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
[113] "DHFR, DHFRP1, DYR"                              
[114] "ALDH1L2, mtFDH"                                 
[115] "DHFR, DHFRP1, DYR"                              
[116] "MTFMT, COXPD15, FMT1, MC1DN27"                  
[117] "DHFR, DHFRP1, DYR"                              
[118] "MTR, HMAG, MS, cblG"                            
[119] "DHFR2, DHFRL1, DHFRP4"                          
[120] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
[121] "DHFR2, DHFRL1, DHFRP4"                          
[122] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[123] "DHFR2, DHFRL1, DHFRP4"                          
[124] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[125] "DHFR2, DHFRL1, DHFRP4"                          
[126] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
[127] "DHFR2, DHFRL1, DHFRP4"                          
[128] "FTCD, LCHC1"                                    
[129] "DHFR2, DHFRL1, DHFRP4"                          
[130] "SHMT1, CSHMT, SHMT"                             
[131] "DHFR2, DHFRL1, DHFRP4"                          
[132] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[133] "DHFR2, DHFRL1, DHFRP4"                          
[134] "AMT, GCE, GCST, GCVT, NKH"                      
[135] "DHFR2, DHFRL1, DHFRP4"                          
[136] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
[137] "DHFR2, DHFRL1, DHFRP4"                          
[138] "ALDH1L2, mtFDH"                                 
[139] "DHFR2, DHFRL1, DHFRP4"                          
[140] "MTFMT, COXPD15, FMT1, MC1DN27"                  
[141] "DHFR2, DHFRL1, DHFRP4"                          
[142] "MTR, HMAG, MS, cblG"                            
[143] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[144] "FTCD, LCHC1"                                    
[145] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[146] "SHMT1, CSHMT, SHMT"                             
[147] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[148] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[149] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[150] "AMT, GCE, GCST, GCVT, NKH"                      
[151] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[152] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[153] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[154] "MTR, HMAG, MS, cblG"                            
[155] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[156] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
[157] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[158] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
[159] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[160] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
[161] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[162] "ALDH1L2, mtFDH"                                 
[163] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[164] "MTFMT, COXPD15, FMT1, MC1DN27"                  
[165] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[166] "ST20-MTHFS, MTHFS"                              
[167] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[168] "MTHFS, HsT19268, NEDMEHM"                       
[169] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[170] "MTHFD2, NMDMC"                                  
[171] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[172] "MTHFD2L"                                        
[173] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[174] "MTHFR"                                          
[175] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[176] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[177] "ST20-MTHFS, MTHFS"                              
[178] "FTCD, LCHC1"                                    
[179] "ST20-MTHFS, MTHFS"                              
[180] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[181] "ST20-MTHFS, MTHFS"                              
[182] "MTHFD2, NMDMC"                                  
[183] "ST20-MTHFS, MTHFS"                              
[184] "MTHFD2L"                                        
[185] "ST20-MTHFS, MTHFS"                              
[186] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[187] "MTHFS, HsT19268, NEDMEHM"                       
[188] "FTCD, LCHC1"                                    
[189] "MTHFS, HsT19268, NEDMEHM"                       
[190] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[191] "MTHFS, HsT19268, NEDMEHM"                       
[192] "MTHFD2, NMDMC"                                  
[193] "MTHFS, HsT19268, NEDMEHM"                       
[194] "MTHFD2L"                                        
[195] "MTHFS, HsT19268, NEDMEHM"                       
[196] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[197] "AMT, GCE, GCST, GCVT, NKH"                      
[198] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[199] "AMT, GCE, GCST, GCVT, NKH"                      
[200] "FTCD, LCHC1"                                    
[201] "AMT, GCE, GCST, GCVT, NKH"                      
[202] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
[203] "AMT, GCE, GCST, GCVT, NKH"                      
[204] "ALDH1L2, mtFDH"                                 
[205] "AMT, GCE, GCST, GCVT, NKH"                      
[206] "MTFMT, COXPD15, FMT1, MC1DN27"                  
[207] "AMT, GCE, GCST, GCVT, NKH"                      
[208] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[209] "AMT, GCE, GCST, GCVT, NKH"                      
[210] "MTR, HMAG, MS, cblG"                            
[211] "AMT, GCE, GCST, GCVT, NKH"                      
[212] "MTHFD2, NMDMC"                                  
[213] "AMT, GCE, GCST, GCVT, NKH"                      
[214] "MTHFD2L"                                        
[215] "AMT, GCE, GCST, GCVT, NKH"                      
[216] "MTHFR"                                          
[217] "MTFMT, COXPD15, FMT1, MC1DN27"                  
[218] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[219] "MTFMT, COXPD15, FMT1, MC1DN27"                  
[220] "FTCD, LCHC1"                                    
[221] "MTFMT, COXPD15, FMT1, MC1DN27"                  
[222] "MTR, HMAG, MS, cblG"                            
[223] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
[224] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[225] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
[226] "FTCD, LCHC1"                                    
[227] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
[228] "MTR, HMAG, MS, cblG"                            
[229] "ALDH1L2, mtFDH"                                 
[230] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[231] "ALDH1L2, mtFDH"                                 
[232] "FTCD, LCHC1"                                    
[233] "ALDH1L2, mtFDH"                                 
[234] "MTR, HMAG, MS, cblG"                            
[235] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
[236] "FTCD, LCHC1"                                    
[237] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
[238] "SHMT1, CSHMT, SHMT"                             
[239] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
[240] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[241] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
[242] "AMT, GCE, GCST, GCVT, NKH"                      
[243] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
[244] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[245] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
[246] "MTR, HMAG, MS, cblG"                            
[247] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
[248] "FTCD, LCHC1"                                    
[249] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
[250] "SHMT1, CSHMT, SHMT"                             
[251] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
[252] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[253] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
[254] "AMT, GCE, GCST, GCVT, NKH"                      
[255] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
[256] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[257] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
[258] "MTR, HMAG, MS, cblG"                            
[259] "MTR, HMAG, MS, cblG"                            
[260] "MTHFR"                                          
[261] "SHMT1, CSHMT, SHMT"                             
[262] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[263] "SHMT1, CSHMT, SHMT"                             
[264] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
[265] "SHMT1, CSHMT, SHMT"                             
[266] "ALDH1L2, mtFDH"                                 
[267] "SHMT1, CSHMT, SHMT"                             
[268] "MTFMT, COXPD15, FMT1, MC1DN27"                  
[269] "SHMT1, CSHMT, SHMT"                             
[270] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[271] "SHMT1, CSHMT, SHMT"                             
[272] "FTCD, LCHC1"                                    
[273] "SHMT1, CSHMT, SHMT"                             
[274] "MTR, HMAG, MS, cblG"                            
[275] "SHMT1, CSHMT, SHMT"                             
[276] "MTHFR"                                          
[277] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[278] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[279] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[280] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
[281] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[282] "ALDH1L2, mtFDH"                                 
[283] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[284] "MTFMT, COXPD15, FMT1, MC1DN27"                  
[285] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[286] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
[287] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[288] "FTCD, LCHC1"                                    
[289] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[290] "MTR, HMAG, MS, cblG"                            
[291] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[292] "MTHFR"                                          
[293] "TYMS, HST422, TMS, TS"                          
[294] "DHFR, DHFRP1, DYR"                              
[295] "TYMS, HST422, TMS, TS"                          
[296] "DHFR2, DHFRL1, DHFRP4"                          
[297] "TYMS, HST422, TMS, TS"                          
[298] "MTHFD2, NMDMC"                                  
[299] "TYMS, HST422, TMS, TS"                          
[300] "MTHFD2L"                                        
[301] "TYMS, HST422, TMS, TS"                          
[302] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
[303] "TYMS, HST422, TMS, TS"                          
[304] "SHMT1, CSHMT, SHMT"                             
[305] "TYMS, HST422, TMS, TS"                          
[306] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[307] "TYMS, HST422, TMS, TS"                          
[308] "AMT, GCE, GCST, GCVT, NKH"                      
[309] "TYMS, HST422, TMS, TS"                          
[310] "MTHFR"                                          
