 [1] "FTCD, LCHC1"                                    
 [2] "GART, AIRS, GARS, GARTF, PAIS, PGFT, PRGS"      
 [3] "MTHFD2, NMDMC"                                  
 [4] "MTHFD2L"                                        
 [5] "DHFR, DHFRP1, DYR"                              
 [6] "DHFR2, DHFRL1, DHFRP4"                          
 [7] "MTHFD1, CIMAH, MTHFC, MTHFD"                    
 [8] "ST20-MTHFS, MTHFS"                              
 [9] "MTHFS, HsT19268, NEDMEHM"                       
[10] "AMT, GCE, GCST, GCVT, NKH"                      
[11] "MTFMT, COXPD15, FMT1, MC1DN27"                  
[12] "ALDH1L1, 10-FTHFDH, 10-fTHF, FDH, FTHFD"        
[13] "ALDH1L2, mtFDH"                                 
[14] "MTHFD1L, FTHFSDC1, MTC1THFS, dJ292B18.2"        
[15] "ATIC, AICAR, AICARFT, HEL-S-70p, IMPCHASE, PURH"
[16] "MTR, HMAG, MS, cblG"                            
[17] "SHMT1, CSHMT, SHMT"                             
[18] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"          
[19] "MTHFR"                                          
[20] "TYMS, HST422, TMS, TS"                          
