  [1] "CHDH"                                                                          
  [2] "ALDH7A1, ATQ1, EPD, PDE"                                                       
  [3] "ALDH7A1, ATQ1, EPD, PDE"                                                       
  [4] "BHMT, BHMT1, HEL-S-61p"                                                        
  [5] "BHMT, BHMT1, HEL-S-61p"                                                        
  [6] "DMGDH, DMGDHD, ME2GLYDH"                                                       
  [7] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
  [8] "GRHPR, GLXR, GLYD, PH2"                                                        
  [9] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [10] "CBS, CBSL"                                                                     
 [11] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [12] "CBS, CBSL, HIP4"                                                               
 [13] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [14] "SHMT1, CSHMT, SHMT"                                                            
 [15] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [16] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
 [17] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [18] "SDS, SDH"                                                                      
 [19] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [20] "SDSL, SDH_2, SDS-RS1, TDH, cSDH"                                               
 [21] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [22] "PSPH, PSP, PSPHD"                                                              
 [23] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [24] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
 [25] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [26] "SRR, ILV1, ISO1"                                                               
 [27] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [28] "PIPOX, LPIPOX"                                                                 
 [29] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [30] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
 [31] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [32] "GNMT, HEL-S-182mP"                                                             
 [33] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [34] "GCAT, KBL"                                                                     
 [35] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [36] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
 [37] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [38] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
 [39] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [40] "GLDC, GCE, GCSP, HYGN1"                                                        
 [41] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [42] "DAO, DAAO, DAMOX, OXDA"                                                        
 [43] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [44] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [45] "GAMT, CCDS2, HEL-S-20, PIG2, TP53I2"                                           
 [46] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
 [47] "PHGDH, 3-PGDH, 3PGDH, HEL-S-113, NLS, NLS1, PDG, PGAD, PGD, PGDH, PHGDHD, SERA"
 [48] "PSAT1, EPIP, NLS2, PSA, PSAT, PSATD"                                           
 [49] "PHGDH, 3-PGDH, 3PGDH, HEL-S-113, NLS, NLS1, PDG, PGAD, PGD, PGDH, PHGDHD, SERA"
 [50] "PGAM4, PGAM-B, PGAM1, PGAM3, dJ1000K24.1"                                      
 [51] "PHGDH, 3-PGDH, 3PGDH, HEL-S-113, NLS, NLS1, PDG, PGAD, PGD, PGDH, PHGDHD, SERA"
 [52] "PGAM1, HEL-S-35, PGAM-B, PGAMA"                                                
 [53] "PHGDH, 3-PGDH, 3PGDH, HEL-S-113, NLS, NLS1, PDG, PGAD, PGD, PGDH, PHGDHD, SERA"
 [54] "PGAM2, GSD10, PGAM-M, PGAMM"                                                   
 [55] "PHGDH, 3-PGDH, 3PGDH, HEL-S-113, NLS, NLS1, PDG, PGAD, PGD, PGDH, PHGDHD, SERA"
 [56] "BPGM, DPGM, ECYT8"                                                             
 [57] "DMGDH, DMGDHD, ME2GLYDH"                                                       
 [58] "PIPOX, LPIPOX"                                                                 
 [59] "DMGDH, DMGDHD, ME2GLYDH"                                                       
 [60] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
 [61] "DMGDH, DMGDHD, ME2GLYDH"                                                       
 [62] "GNMT, HEL-S-182mP"                                                             
 [63] "CBS, CBSL"                                                                     
 [64] "SHMT1, CSHMT, SHMT"                                                            
 [65] "CBS, CBSL"                                                                     
 [66] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
 [67] "CBS, CBSL"                                                                     
 [68] "SDS, SDH"                                                                      
 [69] "CBS, CBSL"                                                                     
 [70] "SDSL, SDH_2, SDS-RS1, TDH, cSDH"                                               
 [71] "CBS, CBSL"                                                                     
 [72] "PSPH, PSP, PSPHD"                                                              
 [73] "CBS, CBSL"                                                                     
 [74] "CTH, CGL, CSE"                                                                 
 [75] "CBS, CBSL"                                                                     
 [76] "SRR, ILV1, ISO1"                                                               
 [77] "CBS, CBSL"                                                                     
 [78] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [79] "CBS, CBSL, HIP4"                                                               
 [80] "SHMT1, CSHMT, SHMT"                                                            
 [81] "CBS, CBSL, HIP4"                                                               
 [82] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
 [83] "CBS, CBSL, HIP4"                                                               
 [84] "SDS, SDH"                                                                      
 [85] "CBS, CBSL, HIP4"                                                               
 [86] "SDSL, SDH_2, SDS-RS1, TDH, cSDH"                                               
 [87] "CBS, CBSL, HIP4"                                                               
 [88] "PSPH, PSP, PSPHD"                                                              
 [89] "CBS, CBSL, HIP4"                                                               
 [90] "CTH, CGL, CSE"                                                                 
 [91] "CBS, CBSL, HIP4"                                                               
 [92] "SRR, ILV1, ISO1"                                                               
 [93] "CBS, CBSL, HIP4"                                                               
 [94] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [95] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
 [96] "PIPOX, LPIPOX"                                                                 
 [97] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
 [98] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
 [99] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
[100] "GNMT, HEL-S-182mP"                                                             
[101] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
[102] "GCAT, KBL"                                                                     
[103] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
[104] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
[105] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
[106] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
[107] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
[108] "GLDC, GCE, GCSP, HYGN1"                                                        
[109] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
[110] "DAO, DAAO, DAMOX, OXDA"                                                        
[111] "PSAT1, EPIP, NLS2, PSA, PSAT, PSATD"                                           
[112] "PSPH, PSP, PSPHD"                                                              
[113] "PIPOX, LPIPOX"                                                                 
[114] "GCAT, KBL"                                                                     
[115] "PIPOX, LPIPOX"                                                                 
[116] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
[117] "PIPOX, LPIPOX"                                                                 
[118] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
[119] "PIPOX, LPIPOX"                                                                 
[120] "GLDC, GCE, GCSP, HYGN1"                                                        
[121] "PIPOX, LPIPOX"                                                                 
[122] "DAO, DAAO, DAMOX, OXDA"                                                        
[123] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
[124] "GCAT, KBL"                                                                     
[125] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
[126] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
[127] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
[128] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
[129] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
[130] "GLDC, GCE, GCSP, HYGN1"                                                        
[131] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
[132] "DAO, DAAO, DAMOX, OXDA"                                                        
[133] "PSPH, PSP, PSPHD"                                                              
[134] "SHMT1, CSHMT, SHMT"                                                            
[135] "PSPH, PSP, PSPHD"                                                              
[136] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[137] "PSPH, PSP, PSPHD"                                                              
[138] "SDS, SDH"                                                                      
[139] "PSPH, PSP, PSPHD"                                                              
[140] "SDSL, SDH_2, SDS-RS1, TDH, cSDH"                                               
[141] "PSPH, PSP, PSPHD"                                                              
[142] "SRR, ILV1, ISO1"                                                               
[143] "SHMT1, CSHMT, SHMT"                                                            
[144] "SDS, SDH"                                                                      
[145] "SHMT1, CSHMT, SHMT"                                                            
[146] "SDSL, SDH_2, SDS-RS1, TDH, cSDH"                                               
[147] "SHMT1, CSHMT, SHMT"                                                            
[148] "AMT, GCE, GCST, GCVT, NKH"                                                     
[149] "SHMT1, CSHMT, SHMT"                                                            
[150] "SRR, ILV1, ISO1"                                                               
[151] "SHMT1, CSHMT, SHMT"                                                            
[152] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
[153] "SHMT1, CSHMT, SHMT"                                                            
[154] "PIPOX, LPIPOX"                                                                 
[155] "SHMT1, CSHMT, SHMT"                                                            
[156] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
[157] "SHMT1, CSHMT, SHMT"                                                            
[158] "GNMT, HEL-S-182mP"                                                             
[159] "SHMT1, CSHMT, SHMT"                                                            
[160] "GCAT, KBL"                                                                     
[161] "SHMT1, CSHMT, SHMT"                                                            
[162] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
[163] "SHMT1, CSHMT, SHMT"                                                            
[164] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
[165] "SHMT1, CSHMT, SHMT"                                                            
[166] "GLDC, GCE, GCSP, HYGN1"                                                        
[167] "SHMT1, CSHMT, SHMT"                                                            
[168] "DAO, DAAO, DAMOX, OXDA"                                                        
[169] "SHMT1, CSHMT, SHMT"                                                            
[170] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
[171] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[172] "SDS, SDH"                                                                      
[173] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[174] "SDSL, SDH_2, SDS-RS1, TDH, cSDH"                                               
[175] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[176] "AMT, GCE, GCST, GCVT, NKH"                                                     
[177] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[178] "SRR, ILV1, ISO1"                                                               
[179] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[180] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
[181] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[182] "PIPOX, LPIPOX"                                                                 
[183] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[184] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
[185] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[186] "GNMT, HEL-S-182mP"                                                             
[187] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[188] "GCAT, KBL"                                                                     
[189] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[190] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
[191] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[192] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
[193] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[194] "GLDC, GCE, GCSP, HYGN1"                                                        
[195] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[196] "DAO, DAAO, DAMOX, OXDA"                                                        
[197] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[198] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
[199] "SDS, SDH"                                                                      
[200] "SRR, ILV1, ISO1"                                                               
[201] "SDS, SDH"                                                                      
[202] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
[203] "SDSL, SDH_2, SDS-RS1, TDH, cSDH"                                               
[204] "SRR, ILV1, ISO1"                                                               
[205] "SDSL, SDH_2, SDS-RS1, TDH, cSDH"                                               
[206] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
[207] "GCAT, KBL"                                                                     
[208] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
[209] "GCAT, KBL"                                                                     
[210] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
[211] "GCAT, KBL"                                                                     
[212] "GLDC, GCE, GCSP, HYGN1"                                                        
[213] "GCAT, KBL"                                                                     
[214] "DAO, DAAO, DAMOX, OXDA"                                                        
[215] "GLDC, GCE, GCSP, HYGN1"                                                        
[216] "DLD, DLDD, DLDH, E3, GCSL, LAD, OGDC-E3, PHE3"                                 
[217] "GLDC, GCE, GCSP, HYGN1"                                                        
[218] "DAO, DAAO, DAMOX, OXDA"                                                        
[219] "GLDC, GCE, GCSP, HYGN1"                                                        
[220] "AMT, GCE, GCST, GCVT, NKH"                                                     
[221] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
[222] "GLDC, GCE, GCSP, HYGN1"                                                        
[223] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
[224] "DAO, DAAO, DAMOX, OXDA"                                                        
[225] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
[226] "GLDC, GCE, GCSP, HYGN1"                                                        
[227] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
[228] "DAO, DAAO, DAMOX, OXDA"                                                        
[229] "GRHPR, GLXR, GLYD, PH2"                                                        
[230] "GLYCTK, HBEBP2, HBEBP4, HBeAgBP4A"                                             
[231] "AMT, GCE, GCST, GCVT, NKH"                                                     
[232] "DLD, DLDD, DLDH, E3, GCSL, LAD, OGDC-E3, PHE3"                                 
[233] "GNMT, HEL-S-182mP"                                                             
[234] "GCAT, KBL"                                                                     
[235] "GNMT, HEL-S-182mP"                                                             
[236] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
[237] "GNMT, HEL-S-182mP"                                                             
[238] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
[239] "GNMT, HEL-S-182mP"                                                             
[240] "GLDC, GCE, GCSP, HYGN1"                                                        
[241] "GNMT, HEL-S-182mP"                                                             
[242] "DAO, DAAO, DAMOX, OXDA"                                                        
[243] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[244] "SHMT1, CSHMT, SHMT"                                                            
[245] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[246] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[247] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[248] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
[249] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[250] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
[251] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[252] "PIPOX, LPIPOX"                                                                 
[253] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[254] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
[255] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[256] "GNMT, HEL-S-182mP"                                                             
[257] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[258] "GCAT, KBL"                                                                     
[259] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[260] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
[261] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[262] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
[263] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[264] "GLDC, GCE, GCSP, HYGN1"                                                        
[265] "GLYCTK, HBEBP2, HBEBP4, HBeAgBP4A"                                             
[266] "PGAM4, PGAM-B, PGAM1, PGAM3, dJ1000K24.1"                                      
[267] "GLYCTK, HBEBP2, HBEBP4, HBeAgBP4A"                                             
[268] "PGAM1, HEL-S-35, PGAM-B, PGAMA"                                                
[269] "GLYCTK, HBEBP2, HBEBP4, HBeAgBP4A"                                             
[270] "PGAM2, GSD10, PGAM-M, PGAMM"                                                   
[271] "GLYCTK, HBEBP2, HBEBP4, HBeAgBP4A"                                             
[272] "BPGM, DPGM, ECYT8"                                                             
