 [1] "SRR, ILV1, ISO1"                                                               
 [2] "CHDH"                                                                          
 [3] "ALDH7A1, ATQ1, EPD, PDE"                                                       
 [4] "BHMT, BHMT1, HEL-S-61p"                                                        
 [5] "AGXT, AGT, AGT1, AGXT1, PH1, SPAT, SPT, Ser-PyrAT, TLH6"                       
 [6] "GAMT, CCDS2, HEL-S-20, PIG2, TP53I2"                                           
 [7] "PHGDH, 3-PGDH, 3PGDH, HEL-S-113, NLS, NLS1, PDG, PGAD, PGD, PGDH, PHGDHD, SERA"
 [8] "DMGDH, DMGDHD, ME2GLYDH"                                                       
 [9] "CBS, CBSL"                                                                     
[10] "CBS, CBSL, HIP4"                                                               
[11] "CTH, CGL, CSE"                                                                 
[12] "GATM, AGAT, AT, CCDS3, FRTS1"                                                  
[13] "PSAT1, EPIP, NLS2, PSA, PSAT, PSATD"                                           
[14] "PIPOX, LPIPOX"                                                                 
[15] "SARDH, BPR-2, DMGDHL1, SAR, SARD, SDH"                                         
[16] "PSPH, PSP, PSPHD"                                                              
[17] "SHMT1, CSHMT, SHMT"                                                            
[18] "SHMT2, GLYA, HEL-S-51e, NEDCASB, SHMT"                                         
[19] "SDS, SDH"                                                                      
[20] "SDSL, SDH_2, SDS-RS1, TDH, cSDH"                                               
[21] "DAO, DAAO, DAMOX, OXDA"                                                        
[22] "GCAT, KBL"                                                                     
[23] "GLDC, GCE, GCSP, HYGN1"                                                        
[24] "ALAS1, ALAS, ALAS-H, ALAS3, ALASH, MIG4"                                       
[25] "ALAS2, ALAS-E, ALASE, ANH1, ASB, SIDBA1, XLDPP, XLEPP, XLSA"                   
[26] "MAOA, BRNRS, MAO-A"                                                            
[27] "MAOB"                                                                          
[28] "GRHPR, GLXR, GLYD, PH2"                                                        
[29] "AOC2, DAO2, RAO, SSAO"                                                         
[30] "AOC3, HPAO, SSAO, VAP-1, VAP1"                                                 
[31] "AMT, GCE, GCST, GCVT, NKH"                                                     
[32] "DLD, DLDD, DLDH, E3, GCSL, LAD, OGDC-E3, PHE3"                                 
[33] "GNMT, HEL-S-182mP"                                                             
[34] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[35] "GLYCTK, HBEBP2, HBEBP4, HBeAgBP4A"                                             
[36] "PGAM4, PGAM-B, PGAM1, PGAM3, dJ1000K24.1"                                      
[37] "PGAM1, HEL-S-35, PGAM-B, PGAMA"                                                
[38] "PGAM2, GSD10, PGAM-M, PGAMM"                                                   
[39] "BPGM, DPGM, ECYT8"                                                             
[40] "GCSH, GCE, NKH"                                                                
