  [1] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
  [2] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                        
  [3] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
  [4] "TAT"                                                                   
  [5] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
  [6] "TH, DYT14, DYT5b, TYH"                                                 
  [7] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
  [8] "DDC, AADC"                                                             
  [9] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
 [10] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
 [11] "TPO, MSA, TDH2A, TPX"                                                  
 [12] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                        
 [13] "TPO, MSA, TDH2A, TPX"                                                  
 [14] "GOT1L1"                                                                
 [15] "TPO, MSA, TDH2A, TPX"                                                  
 [16] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                              
 [17] "TPO, MSA, TDH2A, TPX"                                                  
 [18] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                               
 [19] "TPO, MSA, TDH2A, TPX"                                                  
 [20] "TAT"                                                                   
 [21] "TPO, MSA, TDH2A, TPX"                                                  
 [22] "TH, DYT14, DYT5b, TYH"                                                 
 [23] "TPO, MSA, TDH2A, TPX"                                                  
 [24] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
 [25] "TPO, MSA, TDH2A, TPX"                                                  
 [26] "DDC, AADC"                                                             
 [27] "DCT, OCA8, TRP-2, TYRP2"                                               
 [28] "TYRP1, CAS2, CATB, GP75, OCA3, TRP, TRP1, TYRP, b-PROTEIN"             
 [29] "MAOA, BRNRS, MAO-A"                                                    
 [30] "DDC, AADC"                                                             
 [31] "MAOA, BRNRS, MAO-A"                                                    
 [32] "COMT, HEL-S-98n"                                                       
 [33] "MAOA, BRNRS, MAO-A"                                                    
 [34] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
 [35] "MAOA, BRNRS, MAO-A"                                                    
 [36] "DBH, DBM, ORTHYP1"                                                     
 [37] "MAOA, BRNRS, MAO-A"                                                    
 [38] "PNMT, PENT, PNMTase"                                                   
 [39] "MAOA, BRNRS, MAO-A"                                                    
 [40] "ALDH3A1, ALDH3, ALDHIII"                                               
 [41] "MAOA, BRNRS, MAO-A"                                                    
 [42] "ALDH3B1, ALDH4, ALDH7"                                                 
 [43] "MAOA, BRNRS, MAO-A"                                                    
 [44] "ALDH3B2, ALDH8"                                                        
 [45] "MAOA, BRNRS, MAO-A"                                                    
 [46] "ADH1A, ADH1"                                                           
 [47] "MAOA, BRNRS, MAO-A"                                                    
 [48] "ADH1B, ADH2, HEL-S-117"                                                
 [49] "MAOA, BRNRS, MAO-A"                                                    
 [50] "ADH1C, ADH3"                                                           
 [51] "MAOA, BRNRS, MAO-A"                                                    
 [52] "ADH4, ADH-2, HEL-S-4"                                                  
 [53] "MAOA, BRNRS, MAO-A"                                                    
 [54] "ADH5, ADH-3, ADHX, AMEDS, BMFS7, FALDH, FDH, GSH-FDH, GSNOR, HEL-S-60p"
 [55] "MAOA, BRNRS, MAO-A"                                                    
 [56] "ADH6, ADH-5"                                                           
 [57] "MAOA, BRNRS, MAO-A"                                                    
 [58] "ADH7, ADH4"                                                            
 [59] "MAOB"                                                                  
 [60] "DDC, AADC"                                                             
 [61] "MAOB"                                                                  
 [62] "COMT, HEL-S-98n"                                                       
 [63] "MAOB"                                                                  
 [64] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
 [65] "MAOB"                                                                  
 [66] "DBH, DBM, ORTHYP1"                                                     
 [67] "MAOB"                                                                  
 [68] "PNMT, PENT, PNMTase"                                                   
 [69] "MAOB"                                                                  
 [70] "ALDH3A1, ALDH3, ALDHIII"                                               
 [71] "MAOB"                                                                  
 [72] "ALDH3B1, ALDH4, ALDH7"                                                 
 [73] "MAOB"                                                                  
 [74] "ALDH3B2, ALDH8"                                                        
 [75] "MAOB"                                                                  
 [76] "ADH1A, ADH1"                                                           
 [77] "MAOB"                                                                  
 [78] "ADH1B, ADH2, HEL-S-117"                                                
 [79] "MAOB"                                                                  
 [80] "ADH1C, ADH3"                                                           
 [81] "MAOB"                                                                  
 [82] "ADH4, ADH-2, HEL-S-4"                                                  
 [83] "MAOB"                                                                  
 [84] "ADH5, ADH-3, ADHX, AMEDS, BMFS7, FALDH, FDH, GSH-FDH, GSNOR, HEL-S-60p"
 [85] "MAOB"                                                                  
 [86] "ADH6, ADH-5"                                                           
 [87] "MAOB"                                                                  
 [88] "ADH7, ADH4"                                                            
 [89] "ALDH3A1, ALDH3, ALDHIII"                                               
 [90] "MAOA, BRNRS, MAO-A"                                                    
 [91] "ALDH3A1, ALDH3, ALDHIII"                                               
 [92] "MAOB"                                                                  
 [93] "ALDH3A1, ALDH3, ALDHIII"                                               
 [94] "AOC2, DAO2, RAO, SSAO"                                                 
 [95] "ALDH3A1, ALDH3, ALDHIII"                                               
 [96] "AOC3, HPAO, SSAO, VAP-1, VAP1"                                         
 [97] "ALDH3A1, ALDH3, ALDHIII"                                               
 [98] "ADH1A, ADH1"                                                           
 [99] "ALDH3A1, ALDH3, ALDHIII"                                               
[100] "ADH1B, ADH2, HEL-S-117"                                                
[101] "ALDH3A1, ALDH3, ALDHIII"                                               
[102] "ADH1C, ADH3"                                                           
[103] "ALDH3A1, ALDH3, ALDHIII"                                               
[104] "ADH4, ADH-2, HEL-S-4"                                                  
[105] "ALDH3A1, ALDH3, ALDHIII"                                               
[106] "ADH5, ADH-3, ADHX, AMEDS, BMFS7, FALDH, FDH, GSH-FDH, GSNOR, HEL-S-60p"
[107] "ALDH3A1, ALDH3, ALDHIII"                                               
[108] "ADH6, ADH-5"                                                           
[109] "ALDH3A1, ALDH3, ALDHIII"                                               
[110] "ADH7, ADH4"                                                            
[111] "ALDH3A1, ALDH3, ALDHIII"                                               
[112] "COMT, HEL-S-98n"                                                       
[113] "ALDH3A1, ALDH3, ALDHIII"                                               
[114] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[115] "ALDH3B1, ALDH4, ALDH7"                                                 
[116] "MAOA, BRNRS, MAO-A"                                                    
[117] "ALDH3B1, ALDH4, ALDH7"                                                 
[118] "MAOB"                                                                  
[119] "ALDH3B1, ALDH4, ALDH7"                                                 
[120] "AOC2, DAO2, RAO, SSAO"                                                 
[121] "ALDH3B1, ALDH4, ALDH7"                                                 
[122] "AOC3, HPAO, SSAO, VAP-1, VAP1"                                         
[123] "ALDH3B1, ALDH4, ALDH7"                                                 
[124] "ADH1A, ADH1"                                                           
[125] "ALDH3B1, ALDH4, ALDH7"                                                 
[126] "ADH1B, ADH2, HEL-S-117"                                                
[127] "ALDH3B1, ALDH4, ALDH7"                                                 
[128] "ADH1C, ADH3"                                                           
[129] "ALDH3B1, ALDH4, ALDH7"                                                 
[130] "ADH4, ADH-2, HEL-S-4"                                                  
[131] "ALDH3B1, ALDH4, ALDH7"                                                 
[132] "ADH5, ADH-3, ADHX, AMEDS, BMFS7, FALDH, FDH, GSH-FDH, GSNOR, HEL-S-60p"
[133] "ALDH3B1, ALDH4, ALDH7"                                                 
[134] "ADH6, ADH-5"                                                           
[135] "ALDH3B1, ALDH4, ALDH7"                                                 
[136] "ADH7, ADH4"                                                            
[137] "ALDH3B1, ALDH4, ALDH7"                                                 
[138] "COMT, HEL-S-98n"                                                       
[139] "ALDH3B1, ALDH4, ALDH7"                                                 
[140] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[141] "ALDH3B2, ALDH8"                                                        
[142] "MAOA, BRNRS, MAO-A"                                                    
[143] "ALDH3B2, ALDH8"                                                        
[144] "MAOB"                                                                  
[145] "ALDH3B2, ALDH8"                                                        
[146] "AOC2, DAO2, RAO, SSAO"                                                 
[147] "ALDH3B2, ALDH8"                                                        
[148] "AOC3, HPAO, SSAO, VAP-1, VAP1"                                         
[149] "ALDH3B2, ALDH8"                                                        
[150] "ADH1A, ADH1"                                                           
[151] "ALDH3B2, ALDH8"                                                        
[152] "ADH1B, ADH2, HEL-S-117"                                                
[153] "ALDH3B2, ALDH8"                                                        
[154] "ADH1C, ADH3"                                                           
[155] "ALDH3B2, ALDH8"                                                        
[156] "ADH4, ADH-2, HEL-S-4"                                                  
[157] "ALDH3B2, ALDH8"                                                        
[158] "ADH5, ADH-3, ADHX, AMEDS, BMFS7, FALDH, FDH, GSH-FDH, GSNOR, HEL-S-60p"
[159] "ALDH3B2, ALDH8"                                                        
[160] "ADH6, ADH-5"                                                           
[161] "ALDH3B2, ALDH8"                                                        
[162] "ADH7, ADH4"                                                            
[163] "ALDH3B2, ALDH8"                                                        
[164] "COMT, HEL-S-98n"                                                       
[165] "ALDH3B2, ALDH8"                                                        
[166] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[167] "COMT, HEL-S-98n"                                                       
[168] "DDC, AADC"                                                             
[169] "COMT, HEL-S-98n"                                                       
[170] "AOC2, DAO2, RAO, SSAO"                                                 
[171] "COMT, HEL-S-98n"                                                       
[172] "AOC3, HPAO, SSAO, VAP-1, VAP1"                                         
[173] "COMT, HEL-S-98n"                                                       
[174] "MAOA, BRNRS, MAO-A"                                                    
[175] "COMT, HEL-S-98n"                                                       
[176] "MAOB"                                                                  
[177] "COMT, HEL-S-98n"                                                       
[178] "ALDH3A1, ALDH3, ALDHIII"                                               
[179] "COMT, HEL-S-98n"                                                       
[180] "ALDH3B1, ALDH4, ALDH7"                                                 
[181] "COMT, HEL-S-98n"                                                       
[182] "ALDH3B2, ALDH8"                                                        
[183] "COMT, HEL-S-98n"                                                       
[184] "DBH, DBM, ORTHYP1"                                                     
[185] "COMT, HEL-S-98n"                                                       
[186] "PNMT, PENT, PNMTase"                                                   
[187] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[188] "DDC, AADC"                                                             
[189] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[190] "AOC2, DAO2, RAO, SSAO"                                                 
[191] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[192] "AOC3, HPAO, SSAO, VAP-1, VAP1"                                         
[193] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[194] "MAOA, BRNRS, MAO-A"                                                    
[195] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[196] "MAOB"                                                                  
[197] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[198] "ALDH3A1, ALDH3, ALDHIII"                                               
[199] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[200] "ALDH3B1, ALDH4, ALDH7"                                                 
[201] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[202] "ALDH3B2, ALDH8"                                                        
[203] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[204] "DBH, DBM, ORTHYP1"                                                     
[205] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[206] "PNMT, PENT, PNMTase"                                                   
[207] "ADH1A, ADH1"                                                           
[208] "MAOA, BRNRS, MAO-A"                                                    
[209] "ADH1A, ADH1"                                                           
[210] "MAOB"                                                                  
[211] "ADH1A, ADH1"                                                           
[212] "COMT, HEL-S-98n"                                                       
[213] "ADH1A, ADH1"                                                           
[214] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[215] "ADH1B, ADH2, HEL-S-117"                                                
[216] "MAOA, BRNRS, MAO-A"                                                    
[217] "ADH1B, ADH2, HEL-S-117"                                                
[218] "MAOB"                                                                  
[219] "ADH1B, ADH2, HEL-S-117"                                                
[220] "COMT, HEL-S-98n"                                                       
[221] "ADH1B, ADH2, HEL-S-117"                                                
[222] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[223] "ADH1C, ADH3"                                                           
[224] "MAOA, BRNRS, MAO-A"                                                    
[225] "ADH1C, ADH3"                                                           
[226] "MAOB"                                                                  
[227] "ADH1C, ADH3"                                                           
[228] "COMT, HEL-S-98n"                                                       
[229] "ADH1C, ADH3"                                                           
[230] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[231] "ADH4, ADH-2, HEL-S-4"                                                  
[232] "MAOA, BRNRS, MAO-A"                                                    
[233] "ADH4, ADH-2, HEL-S-4"                                                  
[234] "MAOB"                                                                  
[235] "ADH4, ADH-2, HEL-S-4"                                                  
[236] "COMT, HEL-S-98n"                                                       
[237] "ADH4, ADH-2, HEL-S-4"                                                  
[238] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[239] "ADH5, ADH-3, ADHX, AMEDS, BMFS7, FALDH, FDH, GSH-FDH, GSNOR, HEL-S-60p"
[240] "MAOA, BRNRS, MAO-A"                                                    
[241] "ADH5, ADH-3, ADHX, AMEDS, BMFS7, FALDH, FDH, GSH-FDH, GSNOR, HEL-S-60p"
[242] "MAOB"                                                                  
[243] "ADH5, ADH-3, ADHX, AMEDS, BMFS7, FALDH, FDH, GSH-FDH, GSNOR, HEL-S-60p"
[244] "COMT, HEL-S-98n"                                                       
[245] "ADH5, ADH-3, ADHX, AMEDS, BMFS7, FALDH, FDH, GSH-FDH, GSNOR, HEL-S-60p"
[246] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[247] "ADH6, ADH-5"                                                           
[248] "MAOA, BRNRS, MAO-A"                                                    
[249] "ADH6, ADH-5"                                                           
[250] "MAOB"                                                                  
[251] "ADH6, ADH-5"                                                           
[252] "COMT, HEL-S-98n"                                                       
[253] "ADH6, ADH-5"                                                           
[254] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[255] "ADH7, ADH4"                                                            
[256] "MAOA, BRNRS, MAO-A"                                                    
[257] "ADH7, ADH4"                                                            
[258] "MAOB"                                                                  
[259] "ADH7, ADH4"                                                            
[260] "COMT, HEL-S-98n"                                                       
[261] "ADH7, ADH4"                                                            
[262] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[263] "PNMT, PENT, PNMTase"                                                   
[264] "DBH, DBM, ORTHYP1"                                                     
[265] "PNMT, PENT, PNMTase"                                                   
[266] "MAOA, BRNRS, MAO-A"                                                    
[267] "PNMT, PENT, PNMTase"                                                   
[268] "MAOB"                                                                  
[269] "DBH, DBM, ORTHYP1"                                                     
[270] "DDC, AADC"                                                             
[271] "DBH, DBM, ORTHYP1"                                                     
[272] "COMT, HEL-S-98n"                                                       
[273] "DBH, DBM, ORTHYP1"                                                     
[274] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[275] "DBH, DBM, ORTHYP1"                                                     
[276] "MAOA, BRNRS, MAO-A"                                                    
[277] "DBH, DBM, ORTHYP1"                                                     
[278] "MAOB"                                                                  
[279] "DBH, DBM, ORTHYP1"                                                     
[280] "AOC2, DAO2, RAO, SSAO"                                                 
[281] "DBH, DBM, ORTHYP1"                                                     
[282] "AOC3, HPAO, SSAO, VAP-1, VAP1"                                         
[283] "DDC, AADC"                                                             
[284] "AOC2, DAO2, RAO, SSAO"                                                 
[285] "DDC, AADC"                                                             
[286] "AOC3, HPAO, SSAO, VAP-1, VAP1"                                         
[287] "DDC, AADC"                                                             
[288] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
[289] "DDC, AADC"                                                             
[290] "TH, DYT14, DYT5b, TYH"                                                 
[291] "TH, DYT14, DYT5b, TYH"                                                 
[292] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                        
[293] "TH, DYT14, DYT5b, TYH"                                                 
[294] "TAT"                                                                   
[295] "TH, DYT14, DYT5b, TYH"                                                 
[296] "DDC, AADC"                                                             
[297] "TH, DYT14, DYT5b, TYH"                                                 
[298] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
[299] "GSTZ1, GSTZ1-1, MAAI, MAAID, MAI"                                      
[300] "HGD, AKU, HGO"                                                         
[301] "HGD, AKU, HGO"                                                         
[302] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD"                               
[303] "GOT1L1"                                                                
[304] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD"                               
[305] "GOT1L1"                                                                
[306] "MIF, GIF, GLIF, MMIF"                                                  
[307] "GOT1L1"                                                                
[308] "TH, DYT14, DYT5b, TYH"                                                 
[309] "GOT1L1"                                                                
[310] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
[311] "GOT1L1"                                                                
[312] "DDC, AADC"                                                             
[313] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                              
[314] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD"                               
[315] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                              
[316] "MIF, GIF, GLIF, MMIF"                                                  
[317] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                              
[318] "TH, DYT14, DYT5b, TYH"                                                 
[319] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                              
[320] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
[321] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                              
[322] "DDC, AADC"                                                             
[323] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                               
[324] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD"                               
[325] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                               
[326] "MIF, GIF, GLIF, MMIF"                                                  
[327] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                               
[328] "TH, DYT14, DYT5b, TYH"                                                 
[329] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                               
[330] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
[331] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                               
[332] "DDC, AADC"                                                             
[333] "MIF, GIF, GLIF, MMIF"                                                  
[334] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD"                               
[335] "MIF, GIF, GLIF, MMIF"                                                  
[336] "TAT"                                                                   
[337] "MIF, GIF, GLIF, MMIF"                                                  
[338] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                        
[339] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD"                               
[340] "TAT"                                                                   
[341] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD"                               
[342] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                        
[343] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                        
[344] "DDC, AADC"                                                             
[345] "TAT"                                                                   
[346] "DDC, AADC"                                                             
[347] "FAH"                                                                   
[348] "GSTZ1, GSTZ1-1, MAAI, MAAID, MAI"                                      
[349] "FAH"                                                                   
[350] "FAHD1, C16orf36, YISKL"                                                
