 [1] "TYR, ATN, CMM8, OCA1, OCA1A, OCAIA, SHEP3"                             
 [2] "TPO, MSA, TDH2A, TPX"                                                  
 [3] "DCT, OCA8, TRP-2, TYRP2"                                               
 [4] "MAOA, BRNRS, MAO-A"                                                    
 [5] "MAOB"                                                                  
 [6] "ALDH3A1, ALDH3, ALDHIII"                                               
 [7] "ALDH3B1, ALDH4, ALDH7"                                                 
 [8] "ALDH3B2, ALDH8"                                                        
 [9] "COMT, HEL-S-98n"                                                       
[10] "LRTOMT, CFAP111, DFNB63, LRRC51, LRRC51-TOMT, TOMT"                    
[11] "ADH1A, ADH1"                                                           
[12] "ADH1B, ADH2, HEL-S-117"                                                
[13] "ADH1C, ADH3"                                                           
[14] "ADH4, ADH-2, HEL-S-4"                                                  
[15] "ADH5, ADH-3, ADHX, AMEDS, BMFS7, FALDH, FDH, GSH-FDH, GSNOR, HEL-S-60p"
[16] "ADH6, ADH-5"                                                           
[17] "ADH7, ADH4"                                                            
[18] "PNMT, PENT, PNMTase"                                                   
[19] "DBH, DBM, ORTHYP1"                                                     
[20] "DDC, AADC"                                                             
[21] "TH, DYT14, DYT5b, TYH"                                                 
[22] "AOC2, DAO2, RAO, SSAO"                                                 
[23] "AOC3, HPAO, SSAO, VAP-1, VAP1"                                         
[24] "TYRP1, CAS2, CATB, GP75, OCA3, TRP, TRP1, TYRP, b-PROTEIN"             
[25] "FAHD1, C16orf36, YISKL"                                                
[26] "GSTZ1, GSTZ1-1, MAAI, MAAID, MAI"                                      
[27] "HGD, AKU, HGO"                                                         
[28] "GOT1L1"                                                                
[29] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                              
[30] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                               
[31] "MIF, GIF, GLIF, MMIF"                                                  
[32] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD"                               
[33] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                        
[34] "TAT"                                                                   
[35] "AOX1, AO, AOH1"                                                        
[36] "FAH"                                                                   
