 [1] "COQ2, CL640, COQ10D1, MSA1, PHB:PPT"          
 [2] "COQ3, DHHBMT, DHHBMTASE, UG0215E05, bA9819.1" 
 [3] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD"      
 [4] "TAT"                                          
 [5] "COQ5, COQ10D9"                                
 [6] "COQ7, CAT5, CLK-1, CLK1, COQ10D8"             
 [7] "GGCX, VKCFD1"                                 
 [8] "VKORC1L1"                                     
 [9] "VKORC1, EDTP308, MST134, MST576, VKCFD2, VKOR"
[10] "NQO1, DHQU, DIA4, DTD, NMOR1, NMORI, QR1"     
[11] "COQ6, CGI-10, CGI10, COQ10D6"                 
