 [1] "COQ2, CL640, COQ10D1, MSA1, PHB:PPT"          
 [2] "COQ6, CGI-10, CGI10, COQ10D6"                 
 [3] "HPD, 4-HPPD, 4HPPD, GLOD3, HPPDASE, PPD"      
 [4] "TAT"                                          
 [5] "COQ5, COQ10D9"                                
 [6] "COQ7, CAT5, CLK-1, CLK1, COQ10D8"             
 [7] "COQ7, CAT5, CLK-1, CLK1, COQ10D8"             
 [8] "COQ3, DHHBMT, DHHBMTASE, UG0215E05, bA9819.1" 
 [9] "GGCX, VKCFD1"                                 
[10] "VKORC1L1"                                     
[11] "GGCX, VKCFD1"                                 
[12] "VKORC1, EDTP308, MST134, MST576, VKCFD2, VKOR"
[13] "VKORC1L1"                                     
[14] "GGCX, VKCFD1"                                 
[15] "VKORC1, EDTP308, MST134, MST576, VKCFD2, VKOR"
[16] "GGCX, VKCFD1"                                 
[17] "NQO1, DHQU, DIA4, DTD, NMOR1, NMORI, QR1"     
[18] "GGCX, VKCFD1"                                 
[19] "NQO1, DHQU, DIA4, DTD, NMOR1, NMORI, QR1"     
[20] "VKORC1L1"                                     
[21] "NQO1, DHQU, DIA4, DTD, NMOR1, NMORI, QR1"     
[22] "VKORC1, EDTP308, MST134, MST576, VKCFD2, VKOR"
[23] "COQ6, CGI-10, CGI10, COQ10D6"                 
[24] "COQ3, DHHBMT, DHHBMTASE, UG0215E05, bA9819.1" 
