 [1] "TAT"                                                                           
 [2] "ADI1, APL1, ARD, Fe-ARD, HMFT1638, MTCBP1, Ni-ARD, SIPL, mtnD"                 
 [3] "APIP, APIP2, CGI-29, CGI29, MMRP19, hAPIP"                                     
 [4] "MRI1, M1Pi, MRDI, MTNA, Ypr118w"                                               
 [5] "LACC1, C13orf31, FAMIN, JUVAR"                                                 
 [6] "MTAP, BDMF, DMSFH, DMSMFH, HEL-249, LGMBF, MSAP, c86fus"                       
 [7] "SRM, PAPT, SPDSY, SPS1, SRML1"                                                 
 [8] "AMD1, ADOMETDC, AMD, SAMDC"                                                    
 [9] "CTH, CGL, CSE"                                                                 
[10] "CBS, CBSL"                                                                     
[11] "CBS, CBSL, HIP4"                                                               
[12] "MTR, HMAG, MS, cblG"                                                           
[13] "KYAT3, CCBL2, KAT3, KATIII"                                                    
[14] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
[15] "BHMT, BHMT1, HEL-S-61p"                                                        
[16] "MAT2B, MAT-II, MATIIbeta, Nbla02999, SDR23E1, TGR"                             
[17] "MAT1A, MAT, MATA1, SAMS, SAMS1"                                                
[18] "MAT2A, MATA2, MATII, SAMS2"                                                    
[19] "AHCYL1, DCAL, IRBIT, PPP1R78, PRO0233, XPVKONA"                                
[20] "AHCY, SAHH, adoHcyase"                                                         
[21] "AHCYL2, ADOHCYASE3, IRBIT2"                                                    
[22] "DNMT1, ADCADN, AIM, CXXC9, DNMT, HSN1E, MCMT, m.HsaI"                          
[23] "DNMT3A, DNMT3A2, HESJAS, M.HsaIIIA, TBRS"                                      
[24] "DNMT3B, FSHD4, ICF, ICF1, M.HsaIIIB"                                           
[25] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                                
[26] "BHMT2"                                                                         
[27] "ENOPH1, E1, MASA, MST145, mtnC"                                                
[28] "SDS, SDH"                                                                      
[29] "SDSL, SDH_2, SDS-RS1, TDH, cSDH"                                               
[30] "GOT1L1"                                                                        
[31] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[32] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[33] "CDO1, CDO-I"                                                                   
[34] "MPST, MST, TST2, TUM1"                                                         
[35] "TST, RDS"                                                                      
[36] "LDHAL6A, LDH6A"                                                                
[37] "LDHA, GSD11, HEL-S-133P, LDHM, PIG19"                                          
[38] "LDHB, HEL-S-281, LDH-B, LDH-H, LDHBD, TRG-5"                                   
[39] "LDHC, CT32, LDH3, LDHX"                                                        
[40] "LDHAL6B, LDH6B, LDHAL6, LDHL"                                                  
[41] "SMS, MRSR, MRXSSR, SPMSY, SRS, SpS"                                            
[42] "MDH1, DEE88, EIEE88, HEL-S-32, KAR, MDH-s, MDHA, MGC:1375, MOR2"               
[43] "MDH2, DEE51, EIEE51, M-MDH, MDH, MGC:3559, MOR1"                               
[44] "BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18"                              
[45] "BCAT2, BCAM, BCATM, BCT2, HVLI, PP18"                                          
[46] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[47] "GCLC, GCL, GCS, GLCL, GLCLC"                                                   
[48] "GCLM, GLCLR"                                                                   
[49] "GSS, GSHS, HEL-S-64p, HEL-S-88n"                                               
[50] "PHGDH, 3-PGDH, 3PGDH, HEL-S-113, NLS, NLS1, PDG, PGAD, PGD, PGDH, PHGDHD, SERA"
[51] "PSAT1, EPIP, NLS2, PSA, PSAT, PSATD"                                           
