  [1] "TAT"                                                                           
  [2] "MAT2B, MAT-II, MATIIbeta, Nbla02999, SDR23E1, TGR"                             
  [3] "TAT"                                                                           
  [4] "MAT1A, MAT, MATA1, SAMS, SAMS1"                                                
  [5] "TAT"                                                                           
  [6] "MAT2A, MATA2, MATII, SAMS2"                                                    
  [7] "TAT"                                                                           
  [8] "ADI1, APL1, ARD, Fe-ARD, HMFT1638, MTCBP1, Ni-ARD, SIPL, mtnD"                 
  [9] "ADI1, APL1, ARD, Fe-ARD, HMFT1638, MTCBP1, Ni-ARD, SIPL, mtnD"                 
 [10] "ENOPH1, E1, MASA, MST145, mtnC"                                                
 [11] "ADI1, APL1, ARD, Fe-ARD, HMFT1638, MTCBP1, Ni-ARD, SIPL, mtnD"                 
 [12] "ADI1, APL1, ARD, Fe-ARD, HMFT1638, MTCBP1, Ni-ARD, SIPL, mtnD"                 
 [13] "APIP, APIP2, CGI-29, CGI29, MMRP19, hAPIP"                                     
 [14] "MRI1, M1Pi, MRDI, MTNA, Ypr118w"                                               
 [15] "APIP, APIP2, CGI-29, CGI29, MMRP19, hAPIP"                                     
 [16] "ENOPH1, E1, MASA, MST145, mtnC"                                                
 [17] "MRI1, M1Pi, MRDI, MTNA, Ypr118w"                                               
 [18] "LACC1, C13orf31, FAMIN, JUVAR"                                                 
 [19] "MRI1, M1Pi, MRDI, MTNA, Ypr118w"                                               
 [20] "MTAP, BDMF, DMSFH, DMSMFH, HEL-249, LGMBF, MSAP, c86fus"                       
 [21] "SRM, PAPT, SPDSY, SPS1, SRML1"                                                 
 [22] "LACC1, C13orf31, FAMIN, JUVAR"                                                 
 [23] "SRM, PAPT, SPDSY, SPS1, SRML1"                                                 
 [24] "MTAP, BDMF, DMSFH, DMSMFH, HEL-249, LGMBF, MSAP, c86fus"                       
 [25] "AMD1, ADOMETDC, AMD, SAMDC"                                                    
 [26] "SRM, PAPT, SPDSY, SPS1, SRML1"                                                 
 [27] "AMD1, ADOMETDC, AMD, SAMDC"                                                    
 [28] "SMS, MRSR, MRXSSR, SPMSY, SRS, SpS"                                            
 [29] "CTH, CGL, CSE"                                                                 
 [30] "KYAT3, CCBL2, KAT3, KATIII"                                                    
 [31] "CTH, CGL, CSE"                                                                 
 [32] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
 [33] "CTH, CGL, CSE"                                                                 
 [34] "CDO1, CDO-I"                                                                   
 [35] "CTH, CGL, CSE"                                                                 
 [36] "GOT1L1"                                                                        
 [37] "CTH, CGL, CSE"                                                                 
 [38] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
 [39] "CTH, CGL, CSE"                                                                 
 [40] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
 [41] "CTH, CGL, CSE"                                                                 
 [42] "BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18"                              
 [43] "CTH, CGL, CSE"                                                                 
 [44] "BCAT2, BCAM, BCATM, BCT2, HVLI, PP18"                                          
 [45] "CTH, CGL, CSE"                                                                 
 [46] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
 [47] "CBS, CBSL"                                                                     
 [48] "CTH, CGL, CSE"                                                                 
 [49] "CBS, CBSL, HIP4"                                                               
 [50] "CTH, CGL, CSE"                                                                 
 [51] "MTR, HMAG, MS, cblG"                                                           
 [52] "AHCYL1, DCAL, IRBIT, PPP1R78, PRO0233, XPVKONA"                                
 [53] "MTR, HMAG, MS, cblG"                                                           
 [54] "AHCY, SAHH, adoHcyase"                                                         
 [55] "MTR, HMAG, MS, cblG"                                                           
 [56] "AHCYL2, ADOHCYASE3, IRBIT2"                                                    
 [57] "MTR, HMAG, MS, cblG"                                                           
 [58] "KYAT3, CCBL2, KAT3, KATIII"                                                    
 [59] "MTR, HMAG, MS, cblG"                                                           
 [60] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
 [61] "MTR, HMAG, MS, cblG"                                                           
 [62] "CBS, CBSL"                                                                     
 [63] "MTR, HMAG, MS, cblG"                                                           
 [64] "CBS, CBSL, HIP4"                                                               
 [65] "MTR, HMAG, MS, cblG"                                                           
 [66] "TAT"                                                                           
 [67] "MTR, HMAG, MS, cblG"                                                           
 [68] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                                
 [69] "MTR, HMAG, MS, cblG"                                                           
 [70] "MAT2B, MAT-II, MATIIbeta, Nbla02999, SDR23E1, TGR"                             
 [71] "MTR, HMAG, MS, cblG"                                                           
 [72] "MAT1A, MAT, MATA1, SAMS, SAMS1"                                                
 [73] "MTR, HMAG, MS, cblG"                                                           
 [74] "MAT2A, MATA2, MATII, SAMS2"                                                    
 [75] "KYAT3, CCBL2, KAT3, KATIII"                                                    
 [76] "GOT1L1"                                                                        
 [77] "KYAT3, CCBL2, KAT3, KATIII"                                                    
 [78] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
 [79] "KYAT3, CCBL2, KAT3, KATIII"                                                    
 [80] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
 [81] "KYAT3, CCBL2, KAT3, KATIII"                                                    
 [82] "CTH, CGL, CSE"                                                                 
 [83] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
 [84] "GOT1L1"                                                                        
 [85] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
 [86] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
 [87] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
 [88] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
 [89] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
 [90] "CTH, CGL, CSE"                                                                 
 [91] "BHMT, BHMT1, HEL-S-61p"                                                        
 [92] "AHCYL1, DCAL, IRBIT, PPP1R78, PRO0233, XPVKONA"                                
 [93] "BHMT, BHMT1, HEL-S-61p"                                                        
 [94] "AHCY, SAHH, adoHcyase"                                                         
 [95] "BHMT, BHMT1, HEL-S-61p"                                                        
 [96] "AHCYL2, ADOHCYASE3, IRBIT2"                                                    
 [97] "BHMT, BHMT1, HEL-S-61p"                                                        
 [98] "KYAT3, CCBL2, KAT3, KATIII"                                                    
 [99] "BHMT, BHMT1, HEL-S-61p"                                                        
[100] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
[101] "BHMT, BHMT1, HEL-S-61p"                                                        
[102] "CBS, CBSL"                                                                     
[103] "BHMT, BHMT1, HEL-S-61p"                                                        
[104] "CBS, CBSL, HIP4"                                                               
[105] "BHMT, BHMT1, HEL-S-61p"                                                        
[106] "TAT"                                                                           
[107] "BHMT, BHMT1, HEL-S-61p"                                                        
[108] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                                
[109] "BHMT, BHMT1, HEL-S-61p"                                                        
[110] "MAT2B, MAT-II, MATIIbeta, Nbla02999, SDR23E1, TGR"                             
[111] "BHMT, BHMT1, HEL-S-61p"                                                        
[112] "MAT1A, MAT, MATA1, SAMS, SAMS1"                                                
[113] "BHMT, BHMT1, HEL-S-61p"                                                        
[114] "MAT2A, MATA2, MATII, SAMS2"                                                    
[115] "MAT2B, MAT-II, MATIIbeta, Nbla02999, SDR23E1, TGR"                             
[116] "DNMT1, ADCADN, AIM, CXXC9, DNMT, HSN1E, MCMT, m.HsaI"                          
[117] "MAT2B, MAT-II, MATIIbeta, Nbla02999, SDR23E1, TGR"                             
[118] "DNMT3A, DNMT3A2, HESJAS, M.HsaIIIA, TBRS"                                      
[119] "MAT2B, MAT-II, MATIIbeta, Nbla02999, SDR23E1, TGR"                             
[120] "DNMT3B, FSHD4, ICF, ICF1, M.HsaIIIB"                                           
[121] "MAT2B, MAT-II, MATIIbeta, Nbla02999, SDR23E1, TGR"                             
[122] "AMD1, ADOMETDC, AMD, SAMDC"                                                    
[123] "MAT1A, MAT, MATA1, SAMS, SAMS1"                                                
[124] "DNMT1, ADCADN, AIM, CXXC9, DNMT, HSN1E, MCMT, m.HsaI"                          
[125] "MAT1A, MAT, MATA1, SAMS, SAMS1"                                                
[126] "DNMT3A, DNMT3A2, HESJAS, M.HsaIIIA, TBRS"                                      
[127] "MAT1A, MAT, MATA1, SAMS, SAMS1"                                                
[128] "DNMT3B, FSHD4, ICF, ICF1, M.HsaIIIB"                                           
[129] "MAT1A, MAT, MATA1, SAMS, SAMS1"                                                
[130] "AMD1, ADOMETDC, AMD, SAMDC"                                                    
[131] "MAT2A, MATA2, MATII, SAMS2"                                                    
[132] "DNMT1, ADCADN, AIM, CXXC9, DNMT, HSN1E, MCMT, m.HsaI"                          
[133] "MAT2A, MATA2, MATII, SAMS2"                                                    
[134] "DNMT3A, DNMT3A2, HESJAS, M.HsaIIIA, TBRS"                                      
[135] "MAT2A, MATA2, MATII, SAMS2"                                                    
[136] "DNMT3B, FSHD4, ICF, ICF1, M.HsaIIIB"                                           
[137] "MAT2A, MATA2, MATII, SAMS2"                                                    
[138] "AMD1, ADOMETDC, AMD, SAMDC"                                                    
[139] "AHCYL1, DCAL, IRBIT, PPP1R78, PRO0233, XPVKONA"                                
[140] "KYAT3, CCBL2, KAT3, KATIII"                                                    
[141] "AHCYL1, DCAL, IRBIT, PPP1R78, PRO0233, XPVKONA"                                
[142] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
[143] "AHCYL1, DCAL, IRBIT, PPP1R78, PRO0233, XPVKONA"                                
[144] "CBS, CBSL"                                                                     
[145] "AHCYL1, DCAL, IRBIT, PPP1R78, PRO0233, XPVKONA"                                
[146] "CBS, CBSL, HIP4"                                                               
[147] "AHCYL1, DCAL, IRBIT, PPP1R78, PRO0233, XPVKONA"                                
[148] "DNMT1, ADCADN, AIM, CXXC9, DNMT, HSN1E, MCMT, m.HsaI"                          
[149] "AHCYL1, DCAL, IRBIT, PPP1R78, PRO0233, XPVKONA"                                
[150] "DNMT3A, DNMT3A2, HESJAS, M.HsaIIIA, TBRS"                                      
[151] "AHCYL1, DCAL, IRBIT, PPP1R78, PRO0233, XPVKONA"                                
[152] "DNMT3B, FSHD4, ICF, ICF1, M.HsaIIIB"                                           
[153] "AHCY, SAHH, adoHcyase"                                                         
[154] "KYAT3, CCBL2, KAT3, KATIII"                                                    
[155] "AHCY, SAHH, adoHcyase"                                                         
[156] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
[157] "AHCY, SAHH, adoHcyase"                                                         
[158] "CBS, CBSL"                                                                     
[159] "AHCY, SAHH, adoHcyase"                                                         
[160] "CBS, CBSL, HIP4"                                                               
[161] "AHCY, SAHH, adoHcyase"                                                         
[162] "DNMT1, ADCADN, AIM, CXXC9, DNMT, HSN1E, MCMT, m.HsaI"                          
[163] "AHCY, SAHH, adoHcyase"                                                         
[164] "DNMT3A, DNMT3A2, HESJAS, M.HsaIIIA, TBRS"                                      
[165] "AHCY, SAHH, adoHcyase"                                                         
[166] "DNMT3B, FSHD4, ICF, ICF1, M.HsaIIIB"                                           
[167] "AHCYL2, ADOHCYASE3, IRBIT2"                                                    
[168] "KYAT3, CCBL2, KAT3, KATIII"                                                    
[169] "AHCYL2, ADOHCYASE3, IRBIT2"                                                    
[170] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
[171] "AHCYL2, ADOHCYASE3, IRBIT2"                                                    
[172] "CBS, CBSL"                                                                     
[173] "AHCYL2, ADOHCYASE3, IRBIT2"                                                    
[174] "CBS, CBSL, HIP4"                                                               
[175] "AHCYL2, ADOHCYASE3, IRBIT2"                                                    
[176] "DNMT1, ADCADN, AIM, CXXC9, DNMT, HSN1E, MCMT, m.HsaI"                          
[177] "AHCYL2, ADOHCYASE3, IRBIT2"                                                    
[178] "DNMT3A, DNMT3A2, HESJAS, M.HsaIIIA, TBRS"                                      
[179] "AHCYL2, ADOHCYASE3, IRBIT2"                                                    
[180] "DNMT3B, FSHD4, ICF, ICF1, M.HsaIIIB"                                           
[181] "DNMT1, ADCADN, AIM, CXXC9, DNMT, HSN1E, MCMT, m.HsaI"                          
[182] "AMD1, ADOMETDC, AMD, SAMDC"                                                    
[183] "DNMT3A, DNMT3A2, HESJAS, M.HsaIIIA, TBRS"                                      
[184] "AMD1, ADOMETDC, AMD, SAMDC"                                                    
[185] "DNMT3B, FSHD4, ICF, ICF1, M.HsaIIIB"                                           
[186] "AMD1, ADOMETDC, AMD, SAMDC"                                                    
[187] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                                
[188] "MAT2B, MAT-II, MATIIbeta, Nbla02999, SDR23E1, TGR"                             
[189] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                                
[190] "MAT1A, MAT, MATA1, SAMS, SAMS1"                                                
[191] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                                
[192] "MAT2A, MATA2, MATII, SAMS2"                                                    
[193] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                                
[194] "ADI1, APL1, ARD, Fe-ARD, HMFT1638, MTCBP1, Ni-ARD, SIPL, mtnD"                 
[195] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                                
[196] "TAT"                                                                           
[197] "BHMT2"                                                                         
[198] "AHCYL1, DCAL, IRBIT, PPP1R78, PRO0233, XPVKONA"                                
[199] "BHMT2"                                                                         
[200] "AHCY, SAHH, adoHcyase"                                                         
[201] "BHMT2"                                                                         
[202] "AHCYL2, ADOHCYASE3, IRBIT2"                                                    
[203] "BHMT2"                                                                         
[204] "KYAT3, CCBL2, KAT3, KATIII"                                                    
[205] "BHMT2"                                                                         
[206] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
[207] "BHMT2"                                                                         
[208] "CBS, CBSL"                                                                     
[209] "BHMT2"                                                                         
[210] "CBS, CBSL, HIP4"                                                               
[211] "BHMT2"                                                                         
[212] "TAT"                                                                           
[213] "BHMT2"                                                                         
[214] "IL4I1, FIG1, LAAO, LAO, hIL4I1"                                                
[215] "BHMT2"                                                                         
[216] "MAT2B, MAT-II, MATIIbeta, Nbla02999, SDR23E1, TGR"                             
[217] "BHMT2"                                                                         
[218] "MAT1A, MAT, MATA1, SAMS, SAMS1"                                                
[219] "BHMT2"                                                                         
[220] "MAT2A, MATA2, MATII, SAMS2"                                                    
[221] "GOT1L1"                                                                        
[222] "MPST, MST, TST2, TUM1"                                                         
[223] "GOT1L1"                                                                        
[224] "TST, RDS"                                                                      
[225] "GOT1L1"                                                                        
[226] "LDHAL6A, LDH6A"                                                                
[227] "GOT1L1"                                                                        
[228] "LDHA, GSD11, HEL-S-133P, LDHM, PIG19"                                          
[229] "GOT1L1"                                                                        
[230] "LDHB, HEL-S-281, LDH-B, LDH-H, LDHBD, TRG-5"                                   
[231] "GOT1L1"                                                                        
[232] "LDHC, CT32, LDH3, LDHX"                                                        
[233] "GOT1L1"                                                                        
[234] "LDHAL6B, LDH6B, LDHAL6, LDHL"                                                  
[235] "GOT1L1"                                                                        
[236] "CDO1, CDO-I"                                                                   
[237] "GOT1L1"                                                                        
[238] "MDH1, DEE88, EIEE88, HEL-S-32, KAR, MDH-s, MDHA, MGC:1375, MOR2"               
[239] "GOT1L1"                                                                        
[240] "MDH2, DEE51, EIEE51, M-MDH, MDH, MGC:3559, MOR1"                               
[241] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[242] "MPST, MST, TST2, TUM1"                                                         
[243] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[244] "TST, RDS"                                                                      
[245] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[246] "LDHAL6A, LDH6A"                                                                
[247] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[248] "LDHA, GSD11, HEL-S-133P, LDHM, PIG19"                                          
[249] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[250] "LDHB, HEL-S-281, LDH-B, LDH-H, LDHBD, TRG-5"                                   
[251] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[252] "LDHC, CT32, LDH3, LDHX"                                                        
[253] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[254] "LDHAL6B, LDH6B, LDHAL6, LDHL"                                                  
[255] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[256] "CDO1, CDO-I"                                                                   
[257] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[258] "MDH1, DEE88, EIEE88, HEL-S-32, KAR, MDH-s, MDHA, MGC:1375, MOR2"               
[259] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[260] "MDH2, DEE51, EIEE51, M-MDH, MDH, MGC:3559, MOR1"                               
[261] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[262] "MPST, MST, TST2, TUM1"                                                         
[263] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[264] "TST, RDS"                                                                      
[265] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[266] "LDHAL6A, LDH6A"                                                                
[267] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[268] "LDHA, GSD11, HEL-S-133P, LDHM, PIG19"                                          
[269] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[270] "LDHB, HEL-S-281, LDH-B, LDH-H, LDHBD, TRG-5"                                   
[271] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[272] "LDHC, CT32, LDH3, LDHX"                                                        
[273] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[274] "LDHAL6B, LDH6B, LDHAL6, LDHL"                                                  
[275] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[276] "CDO1, CDO-I"                                                                   
[277] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[278] "MDH1, DEE88, EIEE88, HEL-S-32, KAR, MDH-s, MDHA, MGC:1375, MOR2"               
[279] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[280] "MDH2, DEE51, EIEE51, M-MDH, MDH, MGC:3559, MOR1"                               
[281] "CDO1, CDO-I"                                                                   
[282] "CTH, CGL, CSE"                                                                 
[283] "CDO1, CDO-I"                                                                   
[284] "KYAT3, CCBL2, KAT3, KATIII"                                                    
[285] "CDO1, CDO-I"                                                                   
[286] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
[287] "CDO1, CDO-I"                                                                   
[288] "GOT1L1"                                                                        
[289] "CDO1, CDO-I"                                                                   
[290] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"                                      
[291] "CDO1, CDO-I"                                                                   
[292] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT"                                       
[293] "MPST, MST, TST2, TUM1"                                                         
[294] "KYAT3, CCBL2, KAT3, KATIII"                                                    
[295] "MPST, MST, TST2, TUM1"                                                         
[296] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
[297] "MPST, MST, TST2, TUM1"                                                         
[298] "CTH, CGL, CSE"                                                                 
[299] "MPST, MST, TST2, TUM1"                                                         
[300] "LDHAL6A, LDH6A"                                                                
[301] "MPST, MST, TST2, TUM1"                                                         
[302] "LDHA, GSD11, HEL-S-133P, LDHM, PIG19"                                          
[303] "MPST, MST, TST2, TUM1"                                                         
[304] "LDHB, HEL-S-281, LDH-B, LDH-H, LDHBD, TRG-5"                                   
[305] "MPST, MST, TST2, TUM1"                                                         
[306] "LDHC, CT32, LDH3, LDHX"                                                        
[307] "MPST, MST, TST2, TUM1"                                                         
[308] "LDHAL6B, LDH6B, LDHAL6, LDHL"                                                  
[309] "TST, RDS"                                                                      
[310] "KYAT3, CCBL2, KAT3, KATIII"                                                    
[311] "TST, RDS"                                                                      
[312] "KYAT1, CCBL1, GTK, KAT1, KATI"                                                 
[313] "TST, RDS"                                                                      
[314] "CTH, CGL, CSE"                                                                 
[315] "TST, RDS"                                                                      
[316] "LDHAL6A, LDH6A"                                                                
[317] "TST, RDS"                                                                      
[318] "LDHA, GSD11, HEL-S-133P, LDHM, PIG19"                                          
[319] "TST, RDS"                                                                      
[320] "LDHB, HEL-S-281, LDH-B, LDH-H, LDHBD, TRG-5"                                   
[321] "TST, RDS"                                                                      
[322] "LDHC, CT32, LDH3, LDHX"                                                        
[323] "TST, RDS"                                                                      
[324] "LDHAL6B, LDH6B, LDHAL6, LDHL"                                                  
[325] "SMS, MRSR, MRXSSR, SPMSY, SRS, SpS"                                            
[326] "LACC1, C13orf31, FAMIN, JUVAR"                                                 
[327] "SMS, MRSR, MRXSSR, SPMSY, SRS, SpS"                                            
[328] "MTAP, BDMF, DMSFH, DMSMFH, HEL-249, LGMBF, MSAP, c86fus"                       
[329] "BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18"                              
[330] "GCLC, GCL, GCS, GLCL, GLCLC"                                                   
[331] "BCAT1, BCATC, BCT1, ECA39, MECA39, PNAS121, PP18"                              
[332] "GCLM, GLCLR"                                                                   
[333] "BCAT2, BCAM, BCATM, BCT2, HVLI, PP18"                                          
[334] "GCLC, GCL, GCS, GLCL, GLCLC"                                                   
[335] "BCAT2, BCAM, BCATM, BCT2, HVLI, PP18"                                          
[336] "GCLM, GLCLR"                                                                   
[337] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[338] "GCLC, GCL, GCS, GLCL, GLCLC"                                                   
[339] "AGXT2, AGT2, BAIBA, DAIBAT"                                                    
[340] "GCLM, GLCLR"                                                                   
[341] "GCLC, GCL, GCS, GLCL, GLCLC"                                                   
[342] "GSS, GSHS, HEL-S-64p, HEL-S-88n"                                               
[343] "GCLM, GLCLR"                                                                   
[344] "GSS, GSHS, HEL-S-64p, HEL-S-88n"                                               
[345] "PSAT1, EPIP, NLS2, PSA, PSAT, PSATD"                                           
[346] "PHGDH, 3-PGDH, 3PGDH, HEL-S-113, NLS, NLS1, PDG, PGAD, PGD, PGDH, PHGDHD, SERA"
