  [1] "FPGS"                                                                             
  [2] "DHFR, DHFRP1, DYR"                                                                
  [3] "FPGS"                                                                             
  [4] "DHFR2, DHFRL1, DHFRP4"                                                            
  [5] "FPGS"                                                                             
  [6] "GGH, GATD10, GH"                                                                  
  [7] "DHFR, DHFRP1, DYR"                                                                
  [8] "FPGS"                                                                             
  [9] "DHFR, DHFRP1, DYR"                                                                
 [10] "GGH, GATD10, GH"                                                                  
 [11] "DHFR, DHFRP1, DYR"                                                                
 [12] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
 [13] "DHFR, DHFRP1, DYR"                                                                
 [14] "PAH, PH, PKU, PKU1"                                                               
 [15] "DHFR, DHFRP1, DYR"                                                                
 [16] "TH, DYT14, DYT5b, TYH"                                                            
 [17] "DHFR, DHFRP1, DYR"                                                                
 [18] "TPH2, ADHD7, NTPH"                                                                
 [19] "DHFR, DHFRP1, DYR"                                                                
 [20] "TPH1, TPRH, TRPH, TPH"                                                            
 [21] "DHFR, DHFRP1, DYR"                                                                
 [22] "CBR1, CBR, PG-9-KR, SDR21C1, hCBR1"                                               
 [23] "DHFR, DHFRP1, DYR"                                                                
 [24] "SPR, SDR38C1"                                                                     
 [25] "DHFR2, DHFRL1, DHFRP4"                                                            
 [26] "FPGS"                                                                             
 [27] "DHFR2, DHFRL1, DHFRP4"                                                            
 [28] "GGH, GATD10, GH"                                                                  
 [29] "DHFR2, DHFRL1, DHFRP4"                                                            
 [30] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
 [31] "DHFR2, DHFRL1, DHFRP4"                                                            
 [32] "PAH, PH, PKU, PKU1"                                                               
 [33] "DHFR2, DHFRL1, DHFRP4"                                                            
 [34] "TH, DYT14, DYT5b, TYH"                                                            
 [35] "DHFR2, DHFRL1, DHFRP4"                                                            
 [36] "TPH2, ADHD7, NTPH"                                                                
 [37] "DHFR2, DHFRL1, DHFRP4"                                                            
 [38] "TPH1, TPRH, TRPH, TPH"                                                            
 [39] "DHFR2, DHFRL1, DHFRP4"                                                            
 [40] "CBR1, CBR, PG-9-KR, SDR21C1, hCBR1"                                               
 [41] "DHFR2, DHFRL1, DHFRP4"                                                            
 [42] "SPR, SDR38C1"                                                                     
 [43] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
 [44] "PAH, PH, PKU, PKU1"                                                               
 [45] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
 [46] "TH, DYT14, DYT5b, TYH"                                                            
 [47] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
 [48] "TPH2, ADHD7, NTPH"                                                                
 [49] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
 [50] "TPH1, TPRH, TRPH, TPH"                                                            
 [51] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
 [52] "PCBD1, DCOH, PCBD, PCD, PHS"                                                      
 [53] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
 [54] "PCBD2, DCOH2, DCOHM, PHS2"                                                        
 [55] "GCH1, DYT14, DYT5, DYT5a, GCH, GTP-CH-1, GTPCH1, HPABH4B"                         
 [56] "PTS, PTPS"                                                                        
 [57] "GCH1, DYT14, DYT5, DYT5a, GCH, GTP-CH-1, GTPCH1, HPABH4B"                         
 [58] "ALPI, IAP"                                                                        
 [59] "GCH1, DYT14, DYT5, DYT5a, GCH, GTP-CH-1, GTPCH1, HPABH4B"                         
 [60] "ALPL, AP-TNAP, APTNAP, HOPS, HPPA, HPPC, HPPI, HPPO, TNALP, TNAP, TNS-ALP, TNSALP"
 [61] "GCH1, DYT14, DYT5, DYT5a, GCH, GTP-CH-1, GTPCH1, HPABH4B"                         
 [62] "ALPP, ALP, ALPI, IAP, PALP, PLAP, PLAP-1"                                         
 [63] "GCH1, DYT14, DYT5, DYT5a, GCH, GTP-CH-1, GTPCH1, HPABH4B"                         
 [64] "ALPG, ALPPL, ALPPL2, GCAP"                                                        
 [65] "GCH1, DYT14, DYT5, DYT5a, GCH, GTP-CH-1, GTPCH1, HPABH4B"                         
 [66] "MOCS1, MIG11, MOCOD, MOCS1A, MOCS1B"                                              
 [67] "ALPI, IAP"                                                                        
 [68] "PTS, PTPS"                                                                        
 [69] "ALPL, AP-TNAP, APTNAP, HOPS, HPPA, HPPC, HPPI, HPPO, TNALP, TNAP, TNS-ALP, TNSALP"
 [70] "PTS, PTPS"                                                                        
 [71] "ALPP, ALP, ALPI, IAP, PALP, PLAP, PLAP-1"                                         
 [72] "PTS, PTPS"                                                                        
 [73] "ALPG, ALPPL, ALPPL2, GCAP"                                                        
 [74] "PTS, PTPS"                                                                        
 [75] "PTS, PTPS"                                                                        
 [76] "AKR1C3, DD3, DDX, HA1753, HAKRB, HAKRe, HSD17B5, PGFS, hluPGFS"                   
 [77] "PTS, PTPS"                                                                        
 [78] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
 [79] "PTS, PTPS"                                                                        
 [80] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
 [81] "PTS, PTPS"                                                                        
 [82] "CBR1, CBR, PG-9-KR, SDR21C1, hCBR1"                                               
 [83] "PTS, PTPS"                                                                        
 [84] "SPR, SDR38C1"                                                                     
 [85] "PTS, PTPS"                                                                        
 [86] "PTS, PTPS"                                                                        
 [87] "MOCS1, MIG11, MOCOD, MOCS1A, MOCS1B"                                              
 [88] "MOCS2, MCBPE, MOCO1, MOCODB, MPTS"                                                
 [89] "MOCS1, MIG11, MOCOD, MOCS1A, MOCS1B"                                              
 [90] "MOCS1, MIG11, MOCOD, MOCS1A, MOCS1B"                                              
 [91] "MOCS2, MCBPE, MOCO1, MOCODB, MPTS"                                                
 [92] "GPHN, GEPH, GPH, GPHRYN, HKPX1, MOCODC"                                           
 [93] "GPHN, GEPH, GPH, GPHRYN, HKPX1, MOCODC"                                           
 [94] "MOCOS, HMCS, MCS, MOS"                                                            
 [95] "GPHN, GEPH, GPH, GPHRYN, HKPX1, MOCODC"                                           
 [96] "GPHN, GEPH, GPH, GPHRYN, HKPX1, MOCODC"                                           
 [97] "PCBD1, DCOH, PCBD, PCD, PHS"                                                      
 [98] "TPH2, ADHD7, NTPH"                                                                
 [99] "PCBD1, DCOH, PCBD, PCD, PHS"                                                      
[100] "TPH1, TPRH, TRPH, TPH"                                                            
[101] "PCBD1, DCOH, PCBD, PCD, PHS"                                                      
[102] "PAH, PH, PKU, PKU1"                                                               
[103] "PCBD1, DCOH, PCBD, PCD, PHS"                                                      
[104] "TH, DYT14, DYT5b, TYH"                                                            
[105] "PCBD2, DCOH2, DCOHM, PHS2"                                                        
[106] "TPH2, ADHD7, NTPH"                                                                
[107] "PCBD2, DCOH2, DCOHM, PHS2"                                                        
[108] "TPH1, TPRH, TRPH, TPH"                                                            
[109] "PCBD2, DCOH2, DCOHM, PHS2"                                                        
[110] "PAH, PH, PKU, PKU1"                                                               
[111] "PCBD2, DCOH2, DCOHM, PHS2"                                                        
[112] "TH, DYT14, DYT5b, TYH"                                                            
[113] "SPR, SDR38C1"                                                                     
[114] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
[115] "SPR, SDR38C1"                                                                     
[116] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
[117] "SPR, SDR38C1"                                                                     
[118] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
[119] "SPR, SDR38C1"                                                                     
[120] "DHFR, DHFRP1, DYR"                                                                
[121] "SPR, SDR38C1"                                                                     
[122] "DHFR2, DHFRL1, DHFRP4"                                                            
[123] "SPR, SDR38C1"                                                                     
[124] "PAH, PH, PKU, PKU1"                                                               
[125] "SPR, SDR38C1"                                                                     
[126] "TH, DYT14, DYT5b, TYH"                                                            
[127] "SPR, SDR38C1"                                                                     
[128] "TPH2, ADHD7, NTPH"                                                                
[129] "SPR, SDR38C1"                                                                     
[130] "TPH1, TPRH, TRPH, TPH"                                                            
[131] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
[132] "SPR, SDR38C1"                                                                     
[133] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
[134] "DHFR, DHFRP1, DYR"                                                                
[135] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
[136] "DHFR2, DHFRL1, DHFRP4"                                                            
[137] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
[138] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
[139] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
[140] "PAH, PH, PKU, PKU1"                                                               
[141] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
[142] "TH, DYT14, DYT5b, TYH"                                                            
[143] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
[144] "TPH2, ADHD7, NTPH"                                                                
[145] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
[146] "TPH1, TPRH, TRPH, TPH"                                                            
[147] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
[148] "SPR, SDR38C1"                                                                     
[149] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
[150] "DHFR, DHFRP1, DYR"                                                                
[151] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
[152] "DHFR2, DHFRL1, DHFRP4"                                                            
[153] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
[154] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
[155] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
[156] "PAH, PH, PKU, PKU1"                                                               
[157] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
[158] "TH, DYT14, DYT5b, TYH"                                                            
[159] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
[160] "TPH2, ADHD7, NTPH"                                                                
[161] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
[162] "TPH1, TPRH, TRPH, TPH"                                                            
[163] "CBR1, CBR, PG-9-KR, SDR21C1, hCBR1"                                               
[164] "SPR, SDR38C1"                                                                     
[165] "AKR1C3, DD3, DDX, HA1753, HAKRB, HAKRe, HSD17B5, PGFS, hluPGFS"                   
[166] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
[167] "AKR1C3, DD3, DDX, HA1753, HAKRB, HAKRe, HSD17B5, PGFS, hluPGFS"                   
[168] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
[169] "AKR1C3, DD3, DDX, HA1753, HAKRB, HAKRe, HSD17B5, PGFS, hluPGFS"                   
[170] "CBR1, CBR, PG-9-KR, SDR21C1, hCBR1"                                               
[171] "AKR1C3, DD3, DDX, HA1753, HAKRB, HAKRe, HSD17B5, PGFS, hluPGFS"                   
[172] "SPR, SDR38C1"                                                                     
