 [1] "FPGS"                                                                             
 [2] "DHFR, DHFRP1, DYR"                                                                
 [3] "DHFR2, DHFRL1, DHFRP4"                                                            
 [4] "QDPR, DHPR, HDHPR, PKU2, SDR33C1"                                                 
 [5] "GCH1, DYT14, DYT5, DYT5a, GCH, GTP-CH-1, GTPCH1, HPABH4B"                         
 [6] "GGH, GATD10, GH"                                                                  
 [7] "ALPI, IAP"                                                                        
 [8] "ALPL, AP-TNAP, APTNAP, HOPS, HPPA, HPPC, HPPI, HPPO, TNALP, TNAP, TNS-ALP, TNSALP"
 [9] "ALPP, ALP, ALPI, IAP, PALP, PLAP, PLAP-1"                                         
[10] "ALPG, ALPPL, ALPPL2, GCAP"                                                        
[11] "PTS, PTPS"                                                                        
[12] "MOCS1, MIG11, MOCOD, MOCS1A, MOCS1B"                                              
[13] "MOCS2, MCBPE, MOCO1, MOCODB, MPTS"                                                
[14] "GPHN, GEPH, GPH, GPHRYN, HKPX1, MOCODC"                                           
[15] "MOCOS, HMCS, MCS, MOS"                                                            
[16] "PCBD1, DCOH, PCBD, PCD, PHS"                                                      
[17] "PCBD2, DCOH2, DCOHM, PHS2"                                                        
[18] "PAH, PH, PKU, PKU1"                                                               
[19] "TH, DYT14, DYT5b, TYH"                                                            
[20] "TPH2, ADHD7, NTPH"                                                                
[21] "TPH1, TPRH, TRPH, TPH"                                                            
[22] "SPR, SDR38C1"                                                                     
[23] "AKR1B1, ADR, ALDR1, ALR2, AR"                                                     
[24] "AKR1B10, AKR1B11, AKR1B12, ALDRLn, ARL-1, ARL1, HIS, HSI"                         
[25] "CBR1, CBR, PG-9-KR, SDR21C1, hCBR1"                                               
[26] "AKR1C3, DD3, DDX, HA1753, HAKRB, HAKRe, HSD17B5, PGFS, hluPGFS"                   
