 [1] "TAT"                                     
 [2] "PAH, PH, PKU, PKU1"                      
 [3] "IL4I1, FIG1, LAAO, LAO, hIL4I1"          
 [4] "PAH, PH, PKU, PKU1"                      
 [5] "PAH, PH, PKU, PKU1"                      
 [6] "GOT1L1"                                  
 [7] "PAH, PH, PKU, PKU1"                      
 [8] "GOT1, AST1, ASTQTL1, GIG18, cAspAT, cCAT"
 [9] "PAH, PH, PKU, PKU1"                      
[10] "GOT2, DEE82, KAT4, KATIV, KYAT4, mitAAT" 
[11] "PAH, PH, PKU, PKU1"                      
[12] "TAT"                                     
[13] "PAH, PH, PKU, PKU1"                      
[14] "IL4I1, FIG1, LAAO, LAO, hIL4I1"          
